test:
  image: maven:3.8.5-openjdk-17
  rules:
    - !reference [ .for_master_rule, rules ]
    - !reference [ .for_develop_rule, rules ]
  stage:  test
  needs: ["code_quality", "sonarcloud-check"]  
  script:
    - APP_VERSION=$(mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.3.1:exec)
    - echo "APP_VERSION=$APP_VERSION" >> build.env
    - mvn clean install
  artifacts:
    reports:
      dotenv: build.env  
    paths:
      - target/